<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Здоровые детки</title>
    <link href="style/masag.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript"></script>
    <script src="jquery.scrollTo.js" type="text/javascript"></script>

    <script>


$(document).ready(function(){
    $('a[href*=#]').bind("click", function(e){
        var anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $(anchor.attr('href')).offset().top
        }, 1000);
        e.preventDefault();
    });
    return false;
});

$('.navbar-toggle').click(function () {
    $('.nav').hide();
    $(this).next().show();
    return false;
});
$('body, li a').click(function () {
    $('.nav').hide();
});

//function changeBg(){
//    document.getElementById("#").style.backgroundColor = '#3A8ECC';
//}
window.onload = function() {
    document.getElementById('link').onclick = function () {
        document.getElementById('header').style.backgroundColor = '#3A8ECC';
        document.getElementById('footer').style.backgroundColor = '#3A8ECC';
        document.getElementById('top-nav').style.backgroundColor = '#E587E5';
        document.getElementById('lozung').style.color = '#FFFFFF';
        document.getElementById('main').style.backgroundColor = '#FFFFFF';
        return false;
    }
    document.getElementById('link1').onclick = function () {
        document.getElementById('header').style.backgroundColor = '#A29E7B';
        document.getElementById('footer').style.backgroundColor = '#A29E7B';
        document.getElementById('top-nav').style.backgroundColor = '#9358AC';
        document.getElementById('lozung').style.color = '#452D47';
        document.getElementById('main').style.backgroundColor = '#CDD1B8';
        return false;
    }
    document.getElementById('link2').onclick = function () {
        document.getElementById('header').style.backgroundColor = '#FEF88A';
        document.getElementById('footer').style.backgroundColor = '#FEF88A';
        document.getElementById('top-nav').style.backgroundColor = '#6BE66B';
        document.getElementById('lozung').style.color = '#6BE66B';
        document.getElementById('main').style.backgroundColor = '#E587E5';
        return false;
    }
    document.getElementById('link3').onclick = function () {
        document.getElementById('header').style.backgroundColor = 'black';
        document.getElementById('footer').style.backgroundColor = 'black';
        document.getElementById('top-nav').style.backgroundColor = 'white';
        document.getElementById('lozung').style.color = 'white';
        document.getElementById('main').style.backgroundColor = '#E587E5';
        return false;
    }
    document.getElementById('link4').onclick = function () {
        document.getElementById('header').style.backgroundColor = 'coral';
        document.getElementById('footer').style.backgroundColor = 'coral';
        document.getElementById('top-nav').style.backgroundColor = 'blue';
        document.getElementById('lozung').style.color = 'blue';
        document.getElementById('main').style.backgroundColor = '#E587E5';
        return false;
    }
    document.getElementById('link5').onclick = function () {
        document.getElementById('header').style.backgroundColor = 'purple';
        document.getElementById('footer').style.backgroundColor = 'purple';
        document.getElementById('top-nav').style.backgroundColor = 'orange';
        document.getElementById('lozung').style.color = 'orange';
        document.getElementById('main').style.backgroundColor = '#E587E5';
        return false;
    }
}
    </script>

</head>
<body>
<div class="main" id="main">
    <div class="hHeader"></div>

    <div id="myCarousel" class="carousel slide" data-interval="4000" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="active item">
                <div class="center"><img src="http://eurasia-media.ru/wp-content/uploads/2014/12/post-5-0-97804600-1364190700.jpg" alt="prekrasna"/></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <div class="center"><img src="http://www.syl.ru/misc/i/ai/153763/501335.png"/></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <div class="center"><img src="http://4allwomen.ru/_pu/6/86371176.jpg" alt="maliy"/></div>
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <div id="content">

        <div id="zakaz">

            <a class="btn" data-toggle="modal" href="#myModal"><strong>Сделать заказ</strong></a>

            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Оформить заказ</h4>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div>Ваше имя*</div>
                                <input type="text" placeholder="Поле обязательно для запонения"/>
                                <div>Телефон*</div>
                                <input type="text" placeholder="Поле обязательно для запонения"/>
                                <div>Email*</div>
                                <input type="text" placeholder="Поле обязательно для запонения"/>
                                <div>Сообщение</div>
                                <textarea name="coment" id="com" cols="22" rows="3"></textarea><br>
                                <input id="sub" type="submit" value="Отправить"/>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div>

        <div class="text">
        <strong id="one">Детский массаж</strong><br>
        Детский массаж - самый безопасный и аккуратный из всех видов массажа. Развитие малыша – процесс непрерывный, и его восприятие окружающего мира существенно отличается от восприятия мира организмом взрослого человека. А потому в большинстве случаев необходимо дополнительное воздействие на тело малыша. Для этих целей и был разработан комплекс массажных воздействий, адаптированных под  возраст ребенка или детский массаж. Детский массаж может проводиться не только с профилактической и гигиенической целью, но и в случаях, когда имеются какие-либо отклонения в состоянии здоровья или его физическом развитии. Чаще всего детский массаж делают при нарушении нормальной функции позвоночника, резко проявляющаяся слабость мышц и связочного аппарата, некоторые нарушения в работе желудочно-кишечного тракта, перенесенные заболевания.

        Несмотря на всю безопасность этого метода воздействия, не каждому ребенку можно делать детский массаж. Этот массаж разрешается детям, у которых нет повышенной температуры и протекающих в организме воспалительных процессов, и, естественно, серьезных заболеваний. В раннем возрасте, когда мир кинестетических ощущений очень важен, ласковые прикосновения мамы доставляют большое удовольствие. Детский массаж – это сочетание растираний и поглаживаний, которое  не только приносит ребенку удовольствие, но и оказывает на его организм лечебное воздействие. Детский массаж эффективно стимулирует рост и развитие мышечной массы малыша, поддерживает общий тонус организма, является в определенной степени раздражителем рецепторов кожного покрова и лежащих глубже тканей.

        В самом раннем возрасте именно массаж способен положительно влиять на развитие двигательной активности. Он является тем важным фактором, который способствует дальнейшему правильному функционированию всех систем организма ребенка. Так же, как и физические упражнения, массаж развивает психомоторику, общие психические и двигательные навыки малыша. В раннем возрасте все процессы в детском организме взаимосвязаны, поэтому  методика массажа и набор физических упражнений для ребенка всегда подбираются соответственно его возрасту и, естественно, с учетом его состояния здоровья.

        Для только что появившегося на свет малыша, первые месяцы после родов – это сильный стресс, поскольку утроба матери больше его не защищает. Начиная с первых дней жизни, детский массаж позволяет новорожденному быстрее адаптироваться к окружающему его новому миру и даже набрать нужный вес недоношенному малышу.

        Самостоятельно детский массаж и гимнастику рекомендуется проводить родителям начиная с пятинедельного возраста.  Детский массаж можно проводить самостоятельно на дому (детский массаж на дому) или обратиться к профессиональным массажистам, которые приедут к вам и проведут детский массаж у вас дома. Естественно, делать детский массаж можно только с разрешения педиатра. Уже в этом раннем возрасте массаж позволяет исправить такие дефекты развития, как неправильное положение головы, а также плоскостопие или косолапость. Нежный детский массаж поможет бороться с кишечными коликами, с мышечным гипер- или гипотонусом. По своей сути, детский массаж нельзя назвать лечебным, но он позволяет избежать множества болезней в будущем.

        Далее вы можете познакомиться с различными материалами по детскому массажу, представленными на нашем сайте - техника детского массажа, детский массаж спины, ног, стоп, груди, шеи и т.д. .<br>
            <strong id="two">Детский массаж</strong><br>
            Детский массаж - самый безопасный и аккуратный из всех видов массажа. Развитие малыша – процесс непрерывный, и его восприятие окружающего мира существенно отличается от восприятия мира организмом взрослого человека. А потому в большинстве случаев необходимо дополнительное воздействие на тело малыша. Для этих целей и был разработан комплекс массажных воздействий, адаптированных под  возраст ребенка или детский массаж. Детский массаж может проводиться не только с профилактической и гигиенической целью, но и в случаях, когда имеются какие-либо отклонения в состоянии здоровья или его физическом развитии. Чаще всего детский массаж делают при нарушении нормальной функции позвоночника, резко проявляющаяся слабость мышц и связочного аппарата, некоторые нарушения в работе желудочно-кишечного тракта, перенесенные заболевания.

            Несмотря на всю безопасность этого метода воздействия, не каждому ребенку можно делать детский массаж. Этот массаж разрешается детям, у которых нет повышенной температуры и протекающих в организме воспалительных процессов, и, естественно, серьезных заболеваний. В раннем возрасте, когда мир кинестетических ощущений очень важен, ласковые прикосновения мамы доставляют большое удовольствие. Детский массаж – это сочетание растираний и поглаживаний, которое  не только приносит ребенку удовольствие, но и оказывает на его организм лечебное воздействие. Детский массаж эффективно стимулирует рост и развитие мышечной массы малыша, поддерживает общий тонус организма, является в определенной степени раздражителем рецепторов кожного покрова и лежащих глубже тканей.

            В самом раннем возрасте именно массаж способен положительно влиять на развитие двигательной активности. Он является тем важным фактором, который способствует дальнейшему правильному функционированию всех систем организма ребенка. Так же, как и физические упражнения, массаж развивает психомоторику, общие психические и двигательные навыки малыша. В раннем возрасте все процессы в детском организме взаимосвязаны, поэтому  методика массажа и набор физических упражнений для ребенка всегда подбираются соответственно его возрасту и, естественно, с учетом его состояния здоровья.

            Для только что появившегося на свет малыша, первые месяцы после родов – это сильный стресс, поскольку утроба матери больше его не защищает. Начиная с первых дней жизни, детский массаж позволяет новорожденному быстрее адаптироваться к окружающему его новому миру и даже набрать нужный вес недоношенному малышу.

            Самостоятельно детский массаж и гимнастику рекомендуется проводить родителям начиная с пятинедельного возраста.  Детский массаж можно проводить самостоятельно на дому (детский массаж на дому) или обратиться к профессиональным массажистам, которые приедут к вам и проведут детский массаж у вас дома. Естественно, делать детский массаж можно только с разрешения педиатра. Уже в этом раннем возрасте массаж позволяет исправить такие дефекты развития, как неправильное положение головы, а также плоскостопие или косолапость. Нежный детский массаж поможет бороться с кишечными коликами, с мышечным гипер- или гипотонусом. По своей сути, детский массаж нельзя назвать лечебным, но он позволяет избежать множества болезней в будущем.

            Далее вы можете познакомиться с различными материалами по детскому массажу, представленными на нашем сайте - техника детского массажа, детский массаж спины, ног, стоп, груди, шеи и т.д. .<br>
                <strong id="three">Детский массаж</strong><br>
            Детский массаж - самый безопасный и аккуратный из всех видов массажа. Развитие малыша – процесс непрерывный, и его восприятие окружающего мира существенно отличается от восприятия мира организмом взрослого человека. А потому в большинстве случаев необходимо дополнительное воздействие на тело малыша. Для этих целей и был разработан комплекс массажных воздействий, адаптированных под  возраст ребенка или детский массаж. Детский массаж может проводиться не только с профилактической и гигиенической целью, но и в случаях, когда имеются какие-либо отклонения в состоянии здоровья или его физическом развитии. Чаще всего детский массаж делают при нарушении нормальной функции позвоночника, резко проявляющаяся слабость мышц и связочного аппарата, некоторые нарушения в работе желудочно-кишечного тракта, перенесенные заболевания.

            Несмотря на всю безопасность этого метода воздействия, не каждому ребенку можно делать детский массаж. Этот массаж разрешается детям, у которых нет повышенной температуры и протекающих в организме воспалительных процессов, и, естественно, серьезных заболеваний. В раннем возрасте, когда мир кинестетических ощущений очень важен, ласковые прикосновения мамы доставляют большое удовольствие. Детский массаж – это сочетание растираний и поглаживаний, которое  не только приносит ребенку удовольствие, но и оказывает на его организм лечебное воздействие. Детский массаж эффективно стимулирует рост и развитие мышечной массы малыша, поддерживает общий тонус организма, является в определенной степени раздражителем рецепторов кожного покрова и лежащих глубже тканей.

            В самом раннем возрасте именно массаж способен положительно влиять на развитие двигательной активности. Он является тем важным фактором, который способствует дальнейшему правильному функционированию всех систем организма ребенка. Так же, как и физические упражнения, массаж развивает психомоторику, общие психические и двигательные навыки малыша. В раннем возрасте все процессы в детском организме взаимосвязаны, поэтому  методика массажа и набор физических упражнений для ребенка всегда подбираются соответственно его возрасту и, естественно, с учетом его состояния здоровья.

            Для только что появившегося на свет малыша, первые месяцы после родов – это сильный стресс, поскольку утроба матери больше его не защищает. Начиная с первых дней жизни, детский массаж позволяет новорожденному быстрее адаптироваться к окружающему его новому миру и даже набрать нужный вес недоношенному малышу.

            Самостоятельно детский массаж и гимнастику рекомендуется проводить родителям начиная с пятинедельного возраста.  Детский массаж можно проводить самостоятельно на дому (детский массаж на дому) или обратиться к профессиональным массажистам, которые приедут к вам и проведут детский массаж у вас дома. Естественно, делать детский массаж можно только с разрешения педиатра. Уже в этом раннем возрасте массаж позволяет исправить такие дефекты развития, как неправильное положение головы, а также плоскостопие или косолапость. Нежный детский массаж поможет бороться с кишечными коликами, с мышечным гипер- или гипотонусом. По своей сути, детский массаж нельзя назвать лечебным, но он позволяет избежать множества болезней в будущем.

            Далее вы можете познакомиться с различными материалами по детскому массажу, представленными на нашем сайте - техника детского массажа, детский массаж спины, ног, стоп, груди, шеи и т.д. .<br>
                    <strong id="four">Детский массаж</strong><br>
            Детский массаж - самый безопасный и аккуратный из всех видов массажа. Развитие малыша – процесс непрерывный, и его восприятие окружающего мира существенно отличается от восприятия мира организмом взрослого человека. А потому в большинстве случаев необходимо дополнительное воздействие на тело малыша. Для этих целей и был разработан комплекс массажных воздействий, адаптированных под  возраст ребенка или детский массаж. Детский массаж может проводиться не только с профилактической и гигиенической целью, но и в случаях, когда имеются какие-либо отклонения в состоянии здоровья или его физическом развитии. Чаще всего детский массаж делают при нарушении нормальной функции позвоночника, резко проявляющаяся слабость мышц и связочного аппарата, некоторые нарушения в работе желудочно-кишечного тракта, перенесенные заболевания.

            Несмотря на всю безопасность этого метода воздействия, не каждому ребенку можно делать детский массаж. Этот массаж разрешается детям, у которых нет повышенной температуры и протекающих в организме воспалительных процессов, и, естественно, серьезных заболеваний. В раннем возрасте, когда мир кинестетических ощущений очень важен, ласковые прикосновения мамы доставляют большое удовольствие. Детский массаж – это сочетание растираний и поглаживаний, которое  не только приносит ребенку удовольствие, но и оказывает на его организм лечебное воздействие. Детский массаж эффективно стимулирует рост и развитие мышечной массы малыша, поддерживает общий тонус организма, является в определенной степени раздражителем рецепторов кожного покрова и лежащих глубже тканей.

            В самом раннем возрасте именно массаж способен положительно влиять на развитие двигательной активности. Он является тем важным фактором, который способствует дальнейшему правильному функционированию всех систем организма ребенка. Так же, как и физические упражнения, массаж развивает психомоторику, общие психические и двигательные навыки малыша. В раннем возрасте все процессы в детском организме взаимосвязаны, поэтому  методика массажа и набор физических упражнений для ребенка всегда подбираются соответственно его возрасту и, естественно, с учетом его состояния здоровья.

            Для только что появившегося на свет малыша, первые месяцы после родов – это сильный стресс, поскольку утроба матери больше его не защищает. Начиная с первых дней жизни, детский массаж позволяет новорожденному быстрее адаптироваться к окружающему его новому миру и даже набрать нужный вес недоношенному малышу.

            Самостоятельно детский массаж и гимнастику рекомендуется проводить родителям начиная с пятинедельного возраста.  Детский массаж можно проводить самостоятельно на дому (детский массаж на дому) или обратиться к профессиональным массажистам, которые приедут к вам и проведут детский массаж у вас дома. Естественно, делать детский массаж можно только с разрешения педиатра. Уже в этом раннем возрасте массаж позволяет исправить такие дефекты развития, как неправильное положение головы, а также плоскостопие или косолапость. Нежный детский массаж поможет бороться с кишечными коликами, с мышечным гипер- или гипотонусом. По своей сути, детский массаж нельзя назвать лечебным, но он позволяет избежать множества болезней в будущем.

            Далее вы можете познакомиться с различными материалами по детскому массажу, представленными на нашем сайте - техника детского массажа, детский массаж спины, ног, стоп, груди, шеи и т.д. .<br>
        </div>

    </div>

    <div class="hFooter"></div>
</div>
<header class="header" id="header">
    <div id="ancor"></div>
        <div class="dropdown">
        <button class="btn navbar-toggle" type="button" title="Меню" data-toggle="dropdown" data-toggle="tooltip" data-target="#bs-navbar" aria-controls="bs-navbar" data-placement="top" aria-expanded="false">
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
        </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li>
                    <a href="#ancor">Главная</a>
                </li>
                <li><a href="#one">Полезно знать</a></li>
                <li><a href="#two">Виды массажа</a></li>
                <li><a href="#three">Наши цены</a></li>
                <li><a href="#four">Отзывы</a></li>
                <li><a href="#five">Контакты</a></li>
            </ul>
        </div>

        <div id="top-nav" class="top-nav subnav subnav-fixed ">
        <ul class="nav nav-pills center-block">
            <li><a id="link" href="#ancor">Главная</a></li>
            <li><a id="link1" href="#one">Полезно знать</a></li>
            <li><a id="link2" href="#two">Виды массажа</a></li>
            <li><a id="link3" href="#three">Наши цены</a></li>
            <li><a id="link4" href="#four">Отзывы</a></li>
            <li><a id="link5" href="#five">Контакты</a></li>
        </ul>

    </div>
    <div id="zero"></div>
    <div id="lozung"><h1>Здоровые дети - счастливые родители!</h1></div>
    <div id="logo"><img src="http://prozreniye.ru/wp-content/uploads/2014/12/massazh-dlya-novorozhdennihkh.jpg" alt="logo" class="img-thumbnail"/></div>
</header>
<footer class="footer" id="footer">
    <div class="socials">
        <a href="http://vk.com/id204278325"><span class="vk"></span></a>
        <a href=""><span class="mail"></span></a>
        <a href=""><span class="fb"></span></a>
        <a href=""><span class="odn"></span></a>
        <a href=""><span class="tv"></span></a>
    </div>
    <div class="up" data-toggle="tooltip" data-placement="top" title="Вверх">
        <a href="#ancor"><span class="go"></span></a>
    </div>
</footer>
</body>
</html>


